#include <iostream>
using namespace std;

int main()
{
    int n;
    cin >> n;
    cout << n << " " << n << " " << n << " " << n << " " << n << " " << n << endl;
    cout << n << "\t  " << n << endl;
    cout << n << "\t  " << n << endl;
    cout << n << " " << n << " " << n << " " << n << " " << n << " " << n << endl;
    cout << "     " << n << endl;
    cout << "    " << n << " " << n << endl;
    cout << "   " << n << "   " << n << endl;
    cout << "  " << n << "     " << n << endl;
    cout << " " << n << "       " << n << endl;
    cout << n << " " << n << " " << n << " " << n << " " << n << " " << n << endl;
}